{
  "name": "jotit-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "jot": "./bin/jot.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "start": "node ./bin/jot.js serve"
  }
}
